[Unit]
Description=RethinkDB %i service
After=docker.service
BindsTo=rethinkdb-announce@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
User=jack
ExecStartPre=-/usr/bin/docker kill rethinkdb-%i
ExecStartPre=-/usr/bin/docker rm rethinkdb-%i
ExecStart=/bin/sh -c '/usr/bin/docker run --name rethinkdb-%i  \
                      -p ${COREOS_PUBLIC_IPV4}:8080:8080  \
                      -p ${COREOS_PUBLIC_IPV4}:28015:28015  \
                      -p ${COREOS_PUBLIC_IPV4}:29015:29015  \
                      ${COREOS_REGISTRY}/rethinkdb rethinkdb --bind all  \
                      --canonical-address ${COREOS_PUBLIC_IPV4} \
                      $(/usr/bin/etcdctl ls /services/rethinkdb |    \
                      xargs -I {} /usr/bin/etcdctl get {} | \
                      sed s/^/"--join "/ | sed s/$/":29015"/| \
                      tr "\n" " ") '
ExecStop=/usr/bin/docker stop rethinkdb-%i

[X-Fleet]
MachineOf=rethinkdb-announce@%i.service
